<!DOCTYPE html>
<html style="font-family:tahoma">
    <body style="background-color:#F9E6F6;"/body>
    <head>
        <title>Hello!</title>
    </head>
  
            <body><h1 style="color:#000066;">Hello!</h1><img
            src="../../../Users/amit/Desktop/me.jpg" alt="me.jpg" /><p style="color:grey;">Funny
            seeing you here :) Now that you've miraculously arrived, here's a little bit about
            me!</p><h4>Introduction</h4><p style="color:grey;">I'm Amit and I grew up in Singapore
            and I moved to the Netherlands 2019 where I did my Bachelors in Arts and Culture Studies
            at <style>
                a:link {
                    color: grey;
                    background-color: transparent;
                    text-decoration: none;
                }
                
                a:visited {
                    color: violet;
                    background-color: transparent;
                    text-decoration: none;
                }
                
                a:hover {
                    color: black;
                    background-color: transparent;
                    text-decoration: underline;
                }</style>
            <a href="https://www.eur.nl">Erasmus University Rotterdam</a>. During this time I worked
            in a social media team creating content and I also did an internship in the cultural
            sphere where we organised an online exhibitions for Indonesian weaving techniques.
            </p><h4>Alongside my studies I like to: </h4><ol style="color:grey;">
            <li>Very surpringly, read! I'm a fan of fantasy, romance and new adult fiction</li>
            <li>Organise trips and activities in International Student Associations like Erasmus
                Student Network </li>
            <li>Bake, cook and intently watch culinary documentaries</li>
        </ol><h4> Languages I speak </h4><ul style="color:grey;">
            <li>English</li>
            <li>Hebrew</li>
            <li>French (intermediate)</li>
        </ul><h4 style="color:black;"> Expectations for this class</h4><style>
            table,
            th,
            td {
                padding: 10px;
                border: 1px #fcd9f7;
                border-collapse: collapse;
                background-color: #D0A9F5
            }</style><body>
            <table style="width:100%">
                <tr>
                    <td style="width:20%">Prior Knowledge</td>
                    <td style="color:black;">I have zero experience with coding as of now!</td>
                </tr>
                <tr>
                    <td style="width: 20%">Expectations</td>
                    <td style="color:black;">To get over the perception I have that coding is
                        something unattainable to the average humanities student.</td>
                </tr>
            </table>
        </body></body></html>
