<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>XSLT Exercise 1</title>
   </head>
   <div width="75%" style="background-color: #eff2f7; margin-left: 50px; margin-right: 50px; padding: 50px; ">
      <body>
         <h2>Letter from De Erven F. Bohn to W. Blackwood and sons, January 22nd, 1873</h2>
         <p>Dear Sirs!</p>
         <p>We beg to apply to you the kind request for sending us one week before the publication
                        one copy of Bulwer's novel: Kenelm Chillingly, His adventures and
                            opinions, which book you have in the press, for what we are inclined to pay
                        30 &pound;. When it were possible to send us already now the first volume by the post; it would
                        be yet more agreeable. Mr H.A. Kramers at Rotterdam readily will be our pledge.
         </p>
         <p> your truly</p>
         <p align="center">De Erven F. Bohn</p>
      </body>
   </div>
</html>